# hppcrt

./: .gitignore  AUTHORS  CHANGES  CHANGES.txt  INSTALL  INSTALL.txt  LICENSE  LICENSE-2.0.txt  NOTICE  NOTICE.txt  README  README.md  README.txt  pom.xml
hppc-benchmarks/: pom.xml
hppc-core/: pom.xml
hppcrt/: build.xml  pom.xml
hppcrt-benchmarks/: pom.xml
hppcrt-benchmarks/src/main/java/com/carrotsearch/hppcrt/: BenchmarkSuiteRunner.java  BigramCountingBase.java  BroadWord.java  DistributionGenerator.java  FastUtilMap.java  FastUtilObjectMap.java  HppcCustomMap.java  HppcIdentityMap.java  HppcMap.java  HppcObjectMap.java  Implementations.java  JavaMap.java  MahoutMap.java  MapImplementation.java  TroveMap.java  Util.java
hppcrt-benchmarks/src/main/java/com/carrotsearch/hppcrt/caliper/: BenchmarkBigramCounting.java  BenchmarkContainsWithRemoved.java  BenchmarkHashCollisionsAddAll.java  BenchmarkHashCollisionsAddAllSuccessive.java  BenchmarkHashCollisionsDirectIterationAddAll.java  BenchmarkHashCollisionsDirectIterationReversedAddAll.java  BenchmarkHashCollisionsForEachAddAll.java  BenchmarkPut.java  BenchmarkSuite.java  BroadWord.java  HashCollisionsCornerCaseTest.java  HppcMap.java
hppcrt-benchmarks/src/main/java/com/carrotsearch/hppcrt/implementations/: BigramCountingBase.java  EclipseCollIntIntMap.java  EclipseCollObjectIntMap.java  FastUtilIdentityIntMap.java  FastUtilIdentityMap.java  FastUtilIntIntMap.java  FastUtilMap.java  FastUtilObjectIntMap.java  FastUtilObjectMap.java  GsIntIntMap.java  GsMap.java  GsObjectIntMap.java  GsObjectMap.java  HashMapImplementations.java  HftcIdentityMap.java  HftcMap.java  HftcObjectMap.java  HppcCustomMap.java  HppcIdentityIntMap.java  HppcIdentityMap.java  HppcIntIntMap.java  HppcIntIntScatterMap.java  HppcMap.java  HppcObjectIntCustomMap.java  HppcObjectIntMap.java  HppcObjectIntScatterMap.java  HppcObjectMap.java  HppcrtIdentityIntMap.java  HppcrtIntIntMap.java  HppcrtObjectIntCustomMap.java  HppcrtObjectIntMap.java  Implementations.java  JavaIntIntMap.java  JavaMap.java  JavolutionIntIntMap.java  KolobokeIdentityIntMap.java  KolobokeIntIntMap.java  KolobokeObjectIntMap.java  MahoutIntIntMap.java  MahoutMap.java  (+7 more)
hppcrt-benchmarks/src/main/java/com/carrotsearch/hppcrt/jmh/: ArrayDequeBenchmark.java  BenchmarkBigramCounting.java  BenchmarkCollectionsSort.java  BenchmarkContainsWithRemoved.java  BenchmarkHashCollisions.java  BenchmarkHashMapBase.java  BenchmarkHashMapContains.java  BenchmarkHashMapExistingKeysPut.java  BenchmarkHashMapPut.java  BenchmarkHashMapRemove.java  BenchmarkPopCnt.java  BenchmarkPut.java  BitSetBenchmark.java  CardinalityBenchmark.java  IterationSpeedBenchmark.java  ObjectArrayListBenchmark.java
hppcrt-benchmarks/src/main/java/com/carrotsearch/hppcrt/jub/: ArrayDequeBenchmark.java  HashMapBenchmark.java  IterationSpeedBenchmark.java  ObjectArrayListBenchmark.java
hppcrt-benchmarks/src/main/java/com/carrotsearch/hppcrt/misc/: BenchmarkHashContainersSuite.java  FastUtilOomPut.java  HppcArraysBench.java  HppcHeapsSyntheticBench.java  HppcListSyntheticBench.java  HppcMapSyntheticBench.java  HppcMaxHashMapSize.java  HppcOomPut.java  HppcSortSyntheticBench.java  SyntheticBenchmarkSuite.java
hppcrt-template-processor/: pom.xml
hppcrt-template-processor/src/main/java/com/carrotsearch/hppcrt/generator/: ImportDirective.java  InlinedMethodDef.java  OutputFile.java  TemplateFile.java  TemplateOptions.java  TemplateProcessor.java  Type.java
hppcrt-template-processor/src/test/java/com/carrotsearch/hppcrt/generator/: InlinedMethodDefTest.java  TemplateOptionsTest.java  TestInlinedMethodDef.java  TestTemplateOptions.java
hppcrt-template-processor/src/test/resources/test_cases/: IteratorPool.test  KTypePartialSpecializationClass.test  KTypeVTypeClass.test  LongArraysClass.ok  LongIntClass.ok  ObjectArraysClass.ok  ObjectLongClass.ok
hppcrt-templateprocessor/: pom.xml
hppcrt-templateprocessor/src/main/java/com/carrotsearch/hppcrt/generator/: ImportDirective.java  InlinedMethodDef.java  OutputFile.java  TemplateNullWriter.java  TemplateOptions.java  TemplateProcessor.java  Type.java
hppcrt/src/eclipse/: HPPCRT_process_templates_tests.launch  HPPCRT_run_tests_templates_coverage.launch  HPPC_process_templates_sources.launch  HPPC_process_templates_tests.launch  HPPC_run_tests_templates.launch  HPPC_run_tests_templates_coverage.launch  HPPC_tests_generated.launch  HPPC_tests_generated_coverage.launch
hppcrt/src/main/findbugs/: excludes.xml
hppcrt/src/main/java/com/carrotsearch/hppcrt/: AbstractIterator.java  ArraySizingStrategy.java  BitSet.java  BitSetIterator.java  BitUtil.java  BoundedProportionalArraySizingStrategy.java  BufferAllocationException.java  Containers.java  Generated.java  HashContainerUtils.java  HashContainers.java  IteratorPool.java  ObjectPool.java  XorShift128P.java  XorShiftRandom.java  overview.html
hppcrt/src/main/java/com/carrotsearch/hppcrt/cursors/: package.html
hppcrt/src/main/java/com/carrotsearch/hppcrt/hash/: BitMixer.java  MurmurHash3.java  PhiMix.java
hppcrt/src/main/templates/com/carrotsearch/hppcrt/: AbstractKTypeCollection.java  IntKTypeAssociativeContainer.java  IntKTypeMap.java  Intrinsics.java  KTypeArrays.java  KTypeCollection.java  KTypeContainer.java  KTypeDeque.java  KTypeIndexedContainer.java  KTypePriorityQueue.java  KTypeSet.java  KTypeVTypeAssociativeContainer.java  KTypeVTypeMap.java  VTypeArrays.java
hppcrt/src/site/: site.xml
hppcrt/src/site/apt/: index.apt
hppcrt/src/test/java/com/carrotsearch/hppcrt/: APIExpectationsTest.java  AbstractIteratorTest.java  ArraysTest.java  BitSetTest.java  BoundedProportionalArraySizingStrategyTest.java  BufferAllocationExceptionTest.java  CloverSupport.java  HashContainersTest.java  IntDoubleLinkedSetTest.java  NaNCornerCaseTest.java  RequireAssertionsRule.java  StringConversionsTest.java  TestUtils.java  XorShiftRandomTest.java
hppcrt/src/test/templates/com/carrotsearch/hppcrt/: AbstractKTypeTest.java  AbstractKTypeVTypeTest.java  IntHolder.java  KTypeArraysTest.java  KTypeBufferVisualizer.java
(+397 files in other folders)
