 ------
 Introduction
 ------
 ------
 2015-05-01
 ------


HPPC-RT, High Performance Primitive Collections Realtime, fork of CarrotSearch'HPPC

 This is an automatically generated code style and coverage report (Maven2). See the 
 {{{http://labs.carrotsearch.com}Carrot Search Labs}} page for documentation about the original HPPC,
 and {{{https://github.com/vsonnier/hppcrt}HPPC-RT about the fork specifics.}}

* Reports

   * {{{./findbugs.html}Static Bug Analysis, FindBugs}} (<<<findbugs>>>).
    
   * {{{./surefire-report.html}JUnit Tests}} (<<<junit>>>).
   
