<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.vsonnier</groupId>
    <artifactId>hppcrt-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Project info. -->
  <groupId>com.github.vsonnier</groupId>
  <artifactId>hppcrt-templateprocessor</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HPPC-RT Template Processor</name>
  <description>Template Processor and Code Generation for HPPC-RT.</description>

  <properties>
    <skip.deployment>true</skip.deployment>
    <version.velocity>1.7</version.velocity>
    <version.velocity-tools>2.0</version.velocity-tools>
  </properties>

  <!-- Dependencies. -->
  <dependencies>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${version.velocity}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>${version.velocity-tools}</version>
    </dependency>
  </dependencies>

  <!-- Build tuning. -->
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>
