<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.vsonnier</groupId>
    <artifactId>hppcrt-parent</artifactId>
    <version>0.7.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Project info. -->
  <groupId>com.github.vsonnier</groupId>
  <artifactId>hppcrt-template-processor</artifactId>
  <version>0.7.2</version>
  <packaging>jar</packaging>

  <name>HPPC-RT Template Processor</name>
  <description>Template Processor and Code Generation for HPPC-RT.</description>

  <properties>
    <version.velocity>1.7</version.velocity>
  </properties>

  <!-- Dependencies. -->
  <dependencies>
  <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>${version.antlr}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${version.velocity}</version>
    </dependency>
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
    </dependency>
        
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>${version.randomizedtesting}</version>
    </dependency>
    
  </dependencies>

  <!-- Build tuning, run ANTLRv4 to build from grammar -->
  <build>
        <plugins>  
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>antlr4</id>
                    <goals>
                      <goal>antlr4</goal>
                    </goals>
                    <configuration>
                      <visitor>true</visitor>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
</project>
