<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.vsonnier</groupId>
        <artifactId>hppcrt-parent</artifactId>
        <version>0.7.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Project info. -->
    <artifactId>hppcrt-benchmarks</artifactId>
    <version>0.7.4</version>
    <packaging>jar</packaging>

    <name>HPPC-RT Benchmarks</name>
    <description>HPPC-RT benchmarks and comparison against other primitive collections.</description>

    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmh.version>1.11.3</jmh.version>
        <uberjar.name>benchmarks</uberjar.name>

        <hppc.version>0.7.1</hppc.version>
        <fastutil.version>7.0.9</fastutil.version>
        <eclipse.collections.version>7.0.0</eclipse.collections.version>
        <koloboke.version>0.6.8</koloboke.version>
        <javolution.version>6.0.0</javolution.version>
    </properties>

    <!-- Dependencies. -->
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>

        <dependency>
            <groupId>com.carrotsearch.randomizedtesting</groupId>
            <artifactId>randomizedtesting-runner</artifactId>
            <version>${version.randomizedtesting}</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Me -->
        <dependency>
            <groupId>com.github.vsonnier</groupId>
            <artifactId>hppcrt</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Original HPPC -->
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>${hppc.version}</version>
        </dependency>        

        <!-- Fastutil -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>${fastutil.version}</version>
        </dependency>

        <!-- Koloboke -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>koloboke-api-jdk8</artifactId>
            <version>${koloboke.version}</version>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>koloboke-impl-jdk8</artifactId>
            <version>${koloboke.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Eclipse Collections, formerly Goldman Sachs collections -->
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>${eclipse.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
            <version>${eclipse.collections.version}</version>
        </dependency>

        <!-- Javolution -->
        <dependency>
            <groupId>org.javolution</groupId>
            <artifactId>javolution-core-java</artifactId>
            <version>${javolution.version}</version>
        </dependency>

    </dependencies>

    <!-- Build tuning. -->
    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
