<!-- Source code generation phase is handled by an ANT script, it's simply much easier to do it from ANT. -->
<project name="hppcrt" default="generate.sources">
    
    <!-- Generate code from templates. -->
    <target name="generate.sources" description="Generate main/test sources from templates">

        <taskdef classname="com.carrotsearch.hppcrt.generator.TemplateProcessor" name="generate">
            <!-- AntRun passed the needed classpath trough the property  template_prcessor_classpath -->
            <classpath path="${template_prcessor_classpath}" />
        </taskdef>

        <generate
            templatesDir="${basedir}/src/main/templates" 
            destDir="${basedir}/target/generated-sources/main/java" 
            incremental="true" verbose="config" />

        <generate
            templatesDir="${basedir}/src/test/templates" 
            destDir="${basedir}/target/generated-sources/test/java"
            dependenciesDir="${basedir}/src/main/templates" 
            incremental="true" verbose="config" />
    </target>
</project>
